ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I8
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\xbb~\x87\x94Ao\xed\xbf'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I8
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I8
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99=@\xa8\xc6K7\x89A\xd0?\x00\x00\x00\x00\x00\x00?@'
p70
tp71
bsS'dim'
p72
I8
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I8
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I8
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I8
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99=@\xa8\xc6K7\x89A\xd0?\x00\x00\x00\x00\x00\x00?@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I8
sg53
g91
ssg54
I8
sg55
I0
sg56
(lp93
(g13
I8
tp94
a(g36
I8
tp95
a(g42
I8
tp96
a(g29
I8
tp97
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'g3\x9a\xc5\x8ce6@b6Kd\xc3ha@t-\xdc-/cd\xc0\x0f\x19{\xde*rU@\xd9\xc3\xdfj\x0f\x01r@\x06\xeb"\x141\x06i\xc0b1V\x16\x0f\xfbx\xc0=\t&\xecD\xc8l\xc0\xc4\x92T\xe9\xaa\xe7r\xc0F\x1f@--\xb2J@2R<\x00f\xb7p@(\xab]{\xbb\x88e@\x95*\x0fp\x17\xa7S@\xcb\xe2\x9a\xde\xde\xf8M@\xf4Y\x89Y\xda\x7fc@\x11+\xc4\x12I\x19w@\xfa\x99\xd4o\x1a\x11N\xc0s\x0ba\xe6<\x8ck@\xa6\x9a)\xc1@ma\xc0\xfc\xbf\xea\x06\xc2Ek\xc08\x8fn\x1d\x83\xfcW\xc0\x0c@\xd5\xcb\xbfBK\xc0\x02\xd4i\xae\xf6\x87Y\xc0\x1f\xb9\xa3\x9c\x7f\x18p@K\xf6\xe9N\xf5\xce_@\xc1\x00\x01U\xdd\x17^@\x0e\x066\xc4\xd5\xf0q\xc07\xec\xaf\x16;&v@\xeb\xab~&1od@2\x88\xa1[\xd8ef\xc0'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S"\x92\x91\xe9:\xe7P\xc5\xbf\x8d\x1a\xd4[\x91\x04\xea\xbf\x07\x8d@\x18A\xc4\xf3?(;\xb8e\x7fZ\xe6\xbf\x0b\xc8\xa5\x90M\xc2\xeb\xbf\xe4\n,b\xad\xc9\xe7?|\x99\xf4\x86o\x9d\xe9\xbf%\xc6\xd0H\x88\xf0\xe6?\xa3 \x12?\x18O\xf3?\xa0=\x801B\xb6\xb7?\xad\xa40Z\xb7\xf5\xf0\xbf\xd0\xeb\xc8\xb3\xd5R\xe7\xbft\xe8 l\xdft\xbe?\xbd\xcd\xc7H\xa7\xaa\xd9?\x91|WO\xcc\xc6\xe0?Va\x18\xb6\x95\xfb\xfe\xbfT\xc9.,\xe9\x83\xb5\xbf\x8a\xc2\xb0D)i\xc1\xbf\xe1\xf5\x02]o\xa0\xd7?\xfc\xb9\x84g\x9a\x02\xd1?\x0f3\xce(\xc8'\xed?\xdc\x1c\x86\x14\x0b\xcc\xf1\xbf;Hb\xd8'\xe0\xef?\x1b2\x06\xf8\xe24\xd4\xbfXEm\xdc\xbd\x14\xec\xbf\xa2\x17u\x01\xe2L\xa9?0\xe4\xe8\x04\xb7\xb8\x00@\x16R@D\x1b\x1d\xf4\xbf\x1a\x7f{\xb5\xf6\xe2\xc1\xbf 3\x8aM!E\x88?"
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I2
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I2
tp140
g24
I00
S'\xc1\xc7\xce\x7f"\xfc-\xc0\x05\x8f\x83p\xd7\xeb.\xc0'
p141
tp142
bsg72
I2
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I2
tp146
g24
I00
S'\xd4\x9e\xb2?\x9f\xa4\xd8?\x96\xb0&`\xb0\xad\xe3?'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I2
tp152
g24
I00
S'\xd4\x9e\xb2?\x9f\xa4\xd8?\x96\xb0&`\xb0\xad\xe3?'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I2
tp158
g24
I00
S'\x96\xb0&`\xb0\xad\xe3?\xd3\x9e\xb2?\x9f\xa4\xd8?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I2
sg53
g161
ssg54
I2
sg55
I0
sg56
(lp163
(g13
I2
tp164
a(g36
I2
tp165
a(g42
I2
tp166
a(g29
I2
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I2
tp173
g24
I00
S'\xd4\x9e\xb2?\x9f\xa4\xd8?\x96\xb0&`\xb0\xad\xe3?'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I8
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I332
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag135
ag100
ag11
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I2
tp197
g24
I00
S'\x96\xb0&`\xb0\xad\xe3?\xd3\x9e\xb2?\x9f\xa4\xd8?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I8
sg54
I30
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I8
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I240
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I240
sS'owner'
p221
g4
sS'outSliceTo'
p222
I30
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I240
tp229
g24
I00
S'\xba;,\x8e\x81\x90\xdc\xbf|\x01\xf4\x07o\xb4\xee?Lq\xad/\xeb\xaf\xaf\xbf\xffO+>i\t\x00\xc0|\xd38\xd50\x0b\x02@\x17\xa14\xfc\x10\xe1\x01\xc0<\xe2Q\xc2\xf4\t\xec?\x8d\xd5C\xbb\x1d4\xcc\xbf/\x14\xd1\xe9\xfeW\xfb\xbf\x847\xe2\xfd\xa1y\xf7?p\xb7\xf3}H.\xa0?GS\xef\x8ay\xa5\xf0\xbf\xa9\xa4\xcd\x92hH\xd3\xbf>\xab\x14\x14\xfb\x1a\xe9?\t\xea\xaf\xbf\x9b\x7f\xfb\xbfwj\xa8\x1b\x8a\x9f\xee\xbf\x13h*: \xc3\xd6?\xbbf?u\xcc4\xda\xbfO"\xd1\xc6\x03/\xf1\xbf\xe8$\x8d)\xed\xc9\xc6\xbf\x92\xf1\xb6N\xaa\x9c\xe9\xbf\xd8\xe0\x99,\xceM\xf3\xbf3\xfc\x1d\x12\x9en\xed\xbf6OT6?*\xcd\xbf@\x02\x07\xd7\xf9\xcd\xe4\xbfJ\xf3\x99\xa7i\xeb\xf5?\xa0h\x94\x8c\xec\x0c\xe2\xbf\xfb9`\x05z\x1a\xee\xbf\x19q\xc4:\xf1\xab\xfe??\x85J\xd9\xf8\x8e\xd3\xbf\xf1\x84\xd0w\x1d\x15\xf1?\xeb\xa3e\xdc\xd8\xf9\xc4\xbf[\xd7)\x17\xa9Y\xea\xbf\xc4\xea~\xbd\xf0n\xfb?\xbe\xe3\xbf\xbc\xe4x\xf3?:\xb30\x87\xbd\xc0\xef?\xec\xbb2\x8b$\xdd\xc6?>\x8d\'P\xab\x04\xf6?\xb2>\xaa\x9el\x84\xeb\xbfBXn\xe3\xe9f\xe4\xbf?\x0c\xbbsY(\xb4?g\xf14$\xdc\xaa\xf8\xbf5\xfd\x95\xcd\xc4\xba\xe5\xbf>\x1f \t\xb1\xe2\xe6?KWLk\xf4\xe3\xf4?\xc1g@$\xdf\x8a\xe1\xbf\xac\xff\x03\xc5\xa7s\xf1\xbf\xcf\xecxpV\x0c\xf0?\x05\xc4\xc6h\x93u\xe1\xbf`\xac\xc4\x96\xf7\x15\xf9\xbf6\x10Io\xf9b\x02\xc0dP\x066\x83\x8d\xdc\xbf\x06t\xe9\x0e\xd0Y\x06\xc0\xde!\xd9\xd6\xb3+\x03\xc0\xdeDb\xed\r\xa5\xdb\xbf\x16\xab\x1c\xdaf\x04\xda?\xc0C\xd1Xl\xa3\xfa\xbf\xe5\xa552\xf2\xa0\xf2\xbf\x95kq\'F\xe0\xe1\xbf\x00]\xa5\xf4I`\xf4\xbf\x10B\x8a~\xe9\xa1\xf9?\x0cY\xb1\xf2\x85\x9e\x01\xc0\x0f}\xa5`w\xa5\xce\xbf$[j\x15*\xba\xda?E\xd0e\xaei\xab\xef\xbfk<\xf7T]\xe8\x00\xc0\x87C\xc9x\xba\xf9\xab\xbf\x98\xb0\xc3\xfb\xa5}\xf4?\x96*B\x16\x10\xa4\xe1?\xf5v\x8djHX\xe6\xbfY\xcf\x915\xe4\x1a\xe9?D \xc1\x913\x16\xf7\xbf\xe6\x0f\x17]*\x8a\xd7?\x08bw\x00m1\xe1?\xe0\x14U\x93\x156\xde?\xef\x1a\xa6~}\x9f\xb0?\t=\x16\xb3\xa6\x90\xe9?\xdb\xca\x1a\x05\xc6\xb0\xfd\xbf!+\x9e\xc1\'\x85\xe2?\x103\xf4u^\xfe\xdc?1\xdd\ry%\xd2\xf2?b#\x04\x03\x9f\x9e\xf7?\x83\xaa\x89N\xa5\x16\xf3?\xac\x1c\xa03\xbb9\xb7\xbf\xd4\x1a\x90\xcb\xce=\x06@\xce\xd9\xb5<\xe5\xc5\xb6?#\xf4\x1f+\n7\xbb?2\xe6\xe7\x81.\x14\xd7?\xacm\x08`\xfa\xe0\xe5?j\xa1\xa1F \x06\xcf?)\xdc\x83\xcd\x84\r\xee?\x81n\x18\x89\xfa\x9e\xea\xbf\xef\xc6{\x0b[\xd7\xe1?\xffrz\xf9\x0f;\xf3?N!\xba\x08\x00\xc4\xf5\xbfd\xa6F\xa0\x9f\xaa\xf2?\x02\x97\xf03\x0fb\xce?\x94m=\x90\x12\xa7\xc2?8KU\xa4\xaf\xf4\xa6?\xab\xa7\x81\xcc\'G\xca\xbf\n:\xb9\xbd\x897\xf8?\xcd\x9b\xa4\xbf\xaa\xbd\xe1\xbf\x91,\xa7~Z\x15\xf5\xbf\xb0\xa3\\\xed"\xf5\x02@u\x87e\xefy\x87\xe3\xbfQ\xefZn^v\xf0?\xa8o\x805\xb4\xcc\xd0\xbf.]\xdc\x80@\xe4\xde?\x16r\xf0f\xa0;\xfe?,\xcb\x10\x94\xae\xf3\xa6\xbf\xe5\xfb\x9c#@\xa1\xf6?\xf0xr\xedp\x8c\xe9\xbfJ&\xfdJ\xc6|\xd6?6\xb0\x8cK\xce\x9a\xe4?T\xaex\xc7by\xe6?\x1d\xe2\x91=\xe0\xac\xc5\xbfh_\x94\x18\xce\x80\xe9?f}D\xa7\x9c\xab\xec?f \x80\xa8\x13)\xad\xbftY!E"`\xc5?\xb4\xe0^\xba\x0e9\xea\xbf\x1co\x00\x06cn\x05@[\tW\x18GH\xf2?\xa5\xd6\xff|\x8d\x19\xf8?\xf2>\x8f\x95-I\x04\xc0\xc1\xe1\x7f\x83\x06\xc8\xe3?\xfe2\xe7\x04\x1aW\x06@\xe0\xed\xa7\xf4\xfd\x1f\xe0\xbfi:\xa1\xd1f\x01\xd1?d\xd7\xf8\xb6-\xc1\xfa\xbf\xb9\xb5\xba\x1c\xebT\xff?(\xd0\x15\x81\x9a\\\xa1?\x04AZ\xa4\x85\xb8\xea\xbf \xec\xf7\x94\xd3`\x05\xc0\x92\x000+\xa4\x80\xe1\xbf3\xff]3~\xfd\xf9?\x94t\xc7\x1b\x8f*\xe5?K+FW\xa5\xf0\x00@jo2\xb0\xf8H\xd6\xbf\x8d\xb5\xbc\xa9`\xd8\xe9\xbf;eS\xf6h>\xf6?A\xad\xb1-;\x0c\xa8\xbf\xa0&F8\x0e\xa6\x02\xc0\xf9\x00\xfa\xc0\xb3\xc3\xe0?P\x99g\x98\xd2\xb5\xe0\xbf_l\x1a@\xebe\xe6\xbf\xf6\xd4)\x082\xd0\xdf\xbf9@\x89\xf9\x84\xfb\xba\xbf\x15\xe0^T\xf6\xde\xfb\xbf\xf4\x91ey\xa8v\xfa\xbf\xd9\x86\x1dT:\xf2\xf8\xbf\xf5\xd0\xbc\xb47^\xea?\x0cc\xe7{Cy\xca?2\xcd\xad\xc3\xf1F\xf4\xbf\x00\xa7\xd8\xde\xcc>\xea\xbf\x01:\xcf\xf2u\xf9\xcc?\xd7b\xab\xe3\xef\xd9\x8c?\xe2\x94\xedF\xd5E\xe7\xbfs\x1b\xf1\xa4v\x91\xde?v\x17\x13\x11\x19\xe9\xaf\xbfg\x81\xb6\xd3a\xd6\xdb?[g\xfd\xb8\xc4\x83\xe0\xbf\x98\xec\xbfc\xa0\xaa\xb4\xbfj\xc7\x0b%M\x94\xd1?\x0c\xdd\x00\x05\xa9\xa7\xde\xbf\xdd\x82a\xab\xa4\xdc\xf4\xbfn\xfa\xd5\xcb\x1a\xf4\xe2?L}A\x8dD\x03\xaa?\x04{\x16\xbd\xfd.\xd0\xbf\x12j\x0f\xc9D\x95\xc3\xbf\x0f\xed\x1b\xf9c?\xe0\xbf\xf2q\x8b\x89\xa1V\xe8?\x96?\x0e\xd6Q\xa4\x0b@A\xf9K\x9f=M\xf0?\x0b\xde\xc0\x9d\xc5\xe3\xf2\xbf\x1e"\x8f\x1f\xb6\xb4\xec\xbf\xf6\xd3:xS\x9e\xfe?l]\xc1o\\`\xc5\xbf\xdf\xac^\xe1\x8b\xdf\xe7\xbf\xb24#\xff{\x8e\xf7\xbf\x80\x98\xd2O\x93\x07\x88\xbf\xe2uP\x14\xc6\x16\xe4\xbf\xe2\x81\xb3Q\xd5\xb7\xe8?\xf6\xeb2L6\xa6\xe8\xbf\x8b\xdc^\xad\xc6\x1d\xdf\xbf\x16~~&\xb9\xfe\xfc?D\xb1ai\xbc\xca\xdb?\xdf\xe7T\xbfCO\xc2?\xfd?\xde\xad{\x0e\xdd?5\x1ap1\xcb\xc1\xf1?\x1c\xe7R\xe9\xebA\xd7\xbfd\x8fcK1\xd8\xb9?\x98\xda\xb1Q\xe7\xc0\xb1\xbfc\xe2$\xe3\x9a\x9a\xf2?\xee>\xe9\xa3\xe1\xb6\x91?p+\xa2\xe5\xb8\xa0\xa0?\x04\x0e\x07\x1dsk\xd8?\xc4\xe4Wz\xbfU\xa6?\n\xb5\x86:\xe10\xb6?\x89\xd6\x9a\xaf\xad\xe4\xa5?\x84\xec\x0eGZ[\xfe?c\x9eh\xdd\xfet\xea?\x99\xe1\x952\xe4P\xc4?\x90\x1d\x13\x81o\xe2\xf1?\ty\xd4A6a\xfd?\xa4\xf6r\x95\xe5F\xbe\xbf\xeb\xfc\x08*\x10\x8a\xfc?\xbe\x80\x08!\xc1y\xd4?#\xde\xeby,\xd6\xe9\xbf\xc1]O\x0b"^\xf4\xbf\x01\x18\xf7\xd1\xc6\xa8\xe7\xbf\tR\x17\xff\xac6\xec\xbf\xdc\x92_\xbd4\xd4\xc5\xbf\xec\x8e\x05]m+\xf7\xbf\xd0\xde\x04\xcb\xe2\x99\xdb?\xee[h\x80p\xc6\xf8\xbf\xe0\x16\x02\xdd8U\xe4\xbf\xc6\xa1}\xe4_9\xf9?}\x8e\xa1\x08S\xe9\x03@^$\xbbr\xf5\x15\xfe?YRzT\xaeU\xb3\xbfDh\x01S}u\xe7\xbf\x81wB\xad\xf7h\xe6\xbf\x9b\xd5\xe0\x89\x9f\x82\xec?y\xda\xfe\xd1\x82\x88\xf2?\x1e\x88D\x00VW\xe4?T\x1d\xac41\x08\xe7?\x14\xbe\xd0\xfd\xb4\xb0\xcc? \xc5\xa2\x0b\xd1\x1f\x03\xc0\xb5\xeb\x1e\x02\x15\xf5\xb3?\xd43j\xca\xb6\xa9\xef\xbf\xad\x88\xf3\xb46\x9d\xee?(x\xdaO\xfcI\xf9?\x86`k\x1c3\xa8\xd4\xbf\x16\xd1\xe3yJh\xf8\xbf\xb7\xc0"\xb3L\x04\xe2\xbf\xca\xcbM\x15\x8f;\xe7?\x0bA$\xdc\xffG\xf3\xbf?X\x81\xc4T0\xe2\xbf\x03\x01q\x1bT\xd0\xc4\xbf'
p230
tp231
bsbasg135
(lp232
sg100
(lp233
g0
(g204
g2
Ntp234
Rp235
(dp236
g6
I30
sg54
I2
sg208
I0
sg209
I30
sg210
g100
sg182
g14
(g15
(I0
tp237
g17
tp238
Rp239
(I1
(I60
tp240
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p241
tp242
bsg217
g135
sg49
S'FullConnection-5'
p243
sg51
(dp244
g210
g100
sg217
g135
ssg220
I60
sg221
g4
sg222
I2
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp245
g17
tp246
Rp247
(I1
(I60
tp248
g24
I00
S'aC\x14\x00@\xad\xcf\xbf.7\xbf\xe5\xdf\x99\xfa\xbf%Hm\xb2Q\xb0\x02@Y\x90}I\xe1\xad\xe2\xbf-\xe7\x8ezA@\xa4\xbf\xbd\x0b\xbbo\xf0\xee\xeb?i,@kL\xab\xe3\xbf\x96\x19\xfe\x88\x00\xd2\xea?\xb47H\xb4\x82y\xc5\xbf8\xf1|\xe0\x8d\xd8\xd0\xbf\\\xe3\xe4\xa0\xbb\x84\xf4\xbf5\x87\x12\xc5\xc5\x0e\x00\xc0\x7f\x1d\xaen\xd8@\xe4?\x00\xd6\x9fiN\xe2\xe9?\xd4\x9d\xa53\x0cG\xb4?B\xc1\x05+\xe2\r\xfa\xbf\xe7\x1e\xc5\xd3`@\xf0\xbf\x9e\xba\xd3\xa1\xef\xa5\xd8?\xae\'\x0c(\x90\x0e\xdd?G[ \x98E*\x03@\xf3\xe7\xbb\x88t4\xef?\xba\x1b\xb4x\r\x85\xf6\xbf\xbf\xc0.\r\xa9\xde\xe0?\xed\x1f<\x0c\xda\xa2\xe2?\xdeu\x7f\x91\xa1-\xfc\xbfR\x1cRV\xfa\x03\xb5?\xa85\xe9\x08\x1e\x10\xf6?\xad\x14\xa6\x10\xc7\xfa\xe3\xbf{\x1fz~\x92\x99\xd4\xbf|rf\x14\'/\xbe\xbfW\xd3%)Kw\xbb\xbf\xaa[Z\xb5\x00r\xd1\xbf\\g[\x8b\x994\xe1?\x12\xc0\x03\xb7Ta\xe8\xbf&"\x1eBm\t\xf6\xbf4\x0bGz\x0c\xeb\xe4?\x93~\xe1B\xa3\x9c\xed\xbf\xf6\xec\x19\xf5Y<\xe4?)\xe9\t\x02\xb2x\x00@\xdc\xa8\xa7\xeeM\xbc\xd4?\xae\x884\xdbs0\xed\xbf\x89\x86\x16\xf7T\x83\xb4?c\xfe[\xa6\xe2\xdd\xc8\xbf\x7f\xe3\x02{\x19\xbe\xc3?\xbey\xa6\xfd\xc9\xf7\xe9?\xc0\x9ctQC\xf7\x00\xc0\xee\xde\xe7\x98\x8ah\xdf?\xccR\t`\xa7\n\xdd\xbf\xae\x19\x11\x14\xc3\xad\xd3?\x04 T\x13\xd08\xf1\xbfb\xfd\x84]"\x99\xeb?\xbf\x84w\x920\xf4\xed\xbfn\xa3y\x02\xad\x7f\xf4?\xc0?\xd0\xe5\x07\xd3\xeb\xbf\x0c\xb8\xe4\xc3\x894\xd4\xbf\xc8\xcc.]\x1b5\xa3?\x88H\xd3\xe6A7\x04@\x00V%\xce\xd3P\xfa\xbf\x86\xa4\x87\x95.\x8c\x91\xbf\xcb\xac\x8aw5\xa4\xb5?'
p249
tp250
bsbasg11
(lp251
g0
(g204
g2
Ntp252
Rp253
(dp254
g6
I1
sg54
I2
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp255
g17
tp256
Rp257
(I1
(I2
tp258
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
bsg217
g135
sg49
S'FullConnection-6'
p261
sg51
(dp262
g210
g11
sg217
g135
ssg220
I2
sg221
g4
sg222
I2
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp263
g17
tp264
Rp265
(I1
(I2
tp266
g24
I00
S'5\x042\xdd\xc7&\xe2\xbf\xec\xb4\x87\xec\xdc\x1c\xf2\xbf'
p267
tp268
bsbag0
(g204
g2
Ntp269
Rp270
(dp271
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp272
g17
tp273
Rp274
(I1
(I30
tp275
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsg217
g100
sg49
S'FullConnection-7'
p278
sg51
(dp279
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp280
g17
tp281
Rp282
(I1
(I30
tp283
g24
I00
S'\x90,a\x9d\xc1\x9f\xc8?z\xd3\x90\xcdvb\xf3\xbf\xbfK\x06]\xe0\xa8\xe6?\x99\xa9\x8c\xc9\xb7\xfc\xe4\xbf\x98\xd1\x9f\xcaw,\xdc\xbf\xba\x8cM\x8bJ\x08\xbf\xbf\x91\x1e\xf1M\x89\xe9\xd9?"\xce\xb5\xbcUW\xd8\xbfW\xda|\x1b\xdfy\xc5\xbf\xff\xeaI\xb1$\xbf\xeb\xbf\xfb\xe2<\x04,;\xeb\xbf\xf6\x8fFQ\xff\x0e\xe5?\xe6\xe7J)\xc4,\xf5?\xb7\xc3Q> x\xe7\xbf\xe7^\xc6i\xd1\x83\xef?\x0e\xe26|\xe2p\xe7?\x80^\x8be\xf3\xd4\xec?/;+\xa33\x07\xe6?\x91\xc7\x8c\x8dp`\xd1\xbf|\x06h\x8f#^x?\xe12\xe5\xd3\x0f\xa3\xed\xbf\xa3s\xd53\xdet\xeb\xbf\xa7\x97*\xa7\x9d\xe1\xc6\xbf^\xfa\x80\xe9&\xbd\xef\xbfyf\xae\xf35\xa2\xe3\xbf\xcf\xae\xe9\xa7\xde\x16\x86?P\x92P,\xf7\xb7\xd1?\xbc\xa4\xf4\xa2\xb3;\xcd?e\xbfy\xcb\x1c\x01\x03@\x0ea\xf1\x89\xff\x88\xff\xbf'
p284
tp285
bsbassS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I8
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99=@\xa8\xc6K7\x89A\xd0?\x00\x00\x00\x00\x00\x00?@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I2
sS'outmodules'
p295
(lp296
g135
asg220
I332
sg56
(lp297
(g13
I8
tp298
a(g36
I8
tp299
a(g42
I2
tp300
a(g29
I2
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I332
tp307
g24
I00
S'5\x042\xdd\xc7&\xe2\xbf\xec\xb4\x87\xec\xdc\x1c\xf2\xbf\x90,a\x9d\xc1\x9f\xc8?z\xd3\x90\xcdvb\xf3\xbf\xbfK\x06]\xe0\xa8\xe6?\x99\xa9\x8c\xc9\xb7\xfc\xe4\xbf\x98\xd1\x9f\xcaw,\xdc\xbf\xba\x8cM\x8bJ\x08\xbf\xbf\x91\x1e\xf1M\x89\xe9\xd9?"\xce\xb5\xbcUW\xd8\xbfW\xda|\x1b\xdfy\xc5\xbf\xff\xeaI\xb1$\xbf\xeb\xbf\xfb\xe2<\x04,;\xeb\xbf\xf6\x8fFQ\xff\x0e\xe5?\xe6\xe7J)\xc4,\xf5?\xb7\xc3Q> x\xe7\xbf\xe7^\xc6i\xd1\x83\xef?\x0e\xe26|\xe2p\xe7?\x80^\x8be\xf3\xd4\xec?/;+\xa33\x07\xe6?\x91\xc7\x8c\x8dp`\xd1\xbf|\x06h\x8f#^x?\xe12\xe5\xd3\x0f\xa3\xed\xbf\xa3s\xd53\xdet\xeb\xbf\xa7\x97*\xa7\x9d\xe1\xc6\xbf^\xfa\x80\xe9&\xbd\xef\xbfyf\xae\xf35\xa2\xe3\xbf\xcf\xae\xe9\xa7\xde\x16\x86?P\x92P,\xf7\xb7\xd1?\xbc\xa4\xf4\xa2\xb3;\xcd?e\xbfy\xcb\x1c\x01\x03@\x0ea\xf1\x89\xff\x88\xff\xbf\xba;,\x8e\x81\x90\xdc\xbf|\x01\xf4\x07o\xb4\xee?Lq\xad/\xeb\xaf\xaf\xbf\xffO+>i\t\x00\xc0|\xd38\xd50\x0b\x02@\x17\xa14\xfc\x10\xe1\x01\xc0<\xe2Q\xc2\xf4\t\xec?\x8d\xd5C\xbb\x1d4\xcc\xbf/\x14\xd1\xe9\xfeW\xfb\xbf\x847\xe2\xfd\xa1y\xf7?p\xb7\xf3}H.\xa0?GS\xef\x8ay\xa5\xf0\xbf\xa9\xa4\xcd\x92hH\xd3\xbf>\xab\x14\x14\xfb\x1a\xe9?\t\xea\xaf\xbf\x9b\x7f\xfb\xbfwj\xa8\x1b\x8a\x9f\xee\xbf\x13h*: \xc3\xd6?\xbbf?u\xcc4\xda\xbfO"\xd1\xc6\x03/\xf1\xbf\xe8$\x8d)\xed\xc9\xc6\xbf\x92\xf1\xb6N\xaa\x9c\xe9\xbf\xd8\xe0\x99,\xceM\xf3\xbf3\xfc\x1d\x12\x9en\xed\xbf6OT6?*\xcd\xbf@\x02\x07\xd7\xf9\xcd\xe4\xbfJ\xf3\x99\xa7i\xeb\xf5?\xa0h\x94\x8c\xec\x0c\xe2\xbf\xfb9`\x05z\x1a\xee\xbf\x19q\xc4:\xf1\xab\xfe??\x85J\xd9\xf8\x8e\xd3\xbf\xf1\x84\xd0w\x1d\x15\xf1?\xeb\xa3e\xdc\xd8\xf9\xc4\xbf[\xd7)\x17\xa9Y\xea\xbf\xc4\xea~\xbd\xf0n\xfb?\xbe\xe3\xbf\xbc\xe4x\xf3?:\xb30\x87\xbd\xc0\xef?\xec\xbb2\x8b$\xdd\xc6?>\x8d\'P\xab\x04\xf6?\xb2>\xaa\x9el\x84\xeb\xbfBXn\xe3\xe9f\xe4\xbf?\x0c\xbbsY(\xb4?g\xf14$\xdc\xaa\xf8\xbf5\xfd\x95\xcd\xc4\xba\xe5\xbf>\x1f \t\xb1\xe2\xe6?KWLk\xf4\xe3\xf4?\xc1g@$\xdf\x8a\xe1\xbf\xac\xff\x03\xc5\xa7s\xf1\xbf\xcf\xecxpV\x0c\xf0?\x05\xc4\xc6h\x93u\xe1\xbf`\xac\xc4\x96\xf7\x15\xf9\xbf6\x10Io\xf9b\x02\xc0dP\x066\x83\x8d\xdc\xbf\x06t\xe9\x0e\xd0Y\x06\xc0\xde!\xd9\xd6\xb3+\x03\xc0\xdeDb\xed\r\xa5\xdb\xbf\x16\xab\x1c\xdaf\x04\xda?\xc0C\xd1Xl\xa3\xfa\xbf\xe5\xa552\xf2\xa0\xf2\xbf\x95kq\'F\xe0\xe1\xbf\x00]\xa5\xf4I`\xf4\xbf\x10B\x8a~\xe9\xa1\xf9?\x0cY\xb1\xf2\x85\x9e\x01\xc0\x0f}\xa5`w\xa5\xce\xbf$[j\x15*\xba\xda?E\xd0e\xaei\xab\xef\xbfk<\xf7T]\xe8\x00\xc0\x87C\xc9x\xba\xf9\xab\xbf\x98\xb0\xc3\xfb\xa5}\xf4?\x96*B\x16\x10\xa4\xe1?\xf5v\x8djHX\xe6\xbfY\xcf\x915\xe4\x1a\xe9?D \xc1\x913\x16\xf7\xbf\xe6\x0f\x17]*\x8a\xd7?\x08bw\x00m1\xe1?\xe0\x14U\x93\x156\xde?\xef\x1a\xa6~}\x9f\xb0?\t=\x16\xb3\xa6\x90\xe9?\xdb\xca\x1a\x05\xc6\xb0\xfd\xbf!+\x9e\xc1\'\x85\xe2?\x103\xf4u^\xfe\xdc?1\xdd\ry%\xd2\xf2?b#\x04\x03\x9f\x9e\xf7?\x83\xaa\x89N\xa5\x16\xf3?\xac\x1c\xa03\xbb9\xb7\xbf\xd4\x1a\x90\xcb\xce=\x06@\xce\xd9\xb5<\xe5\xc5\xb6?#\xf4\x1f+\n7\xbb?2\xe6\xe7\x81.\x14\xd7?\xacm\x08`\xfa\xe0\xe5?j\xa1\xa1F \x06\xcf?)\xdc\x83\xcd\x84\r\xee?\x81n\x18\x89\xfa\x9e\xea\xbf\xef\xc6{\x0b[\xd7\xe1?\xffrz\xf9\x0f;\xf3?N!\xba\x08\x00\xc4\xf5\xbfd\xa6F\xa0\x9f\xaa\xf2?\x02\x97\xf03\x0fb\xce?\x94m=\x90\x12\xa7\xc2?8KU\xa4\xaf\xf4\xa6?\xab\xa7\x81\xcc\'G\xca\xbf\n:\xb9\xbd\x897\xf8?\xcd\x9b\xa4\xbf\xaa\xbd\xe1\xbf\x91,\xa7~Z\x15\xf5\xbf\xb0\xa3\\\xed"\xf5\x02@u\x87e\xefy\x87\xe3\xbfQ\xefZn^v\xf0?\xa8o\x805\xb4\xcc\xd0\xbf.]\xdc\x80@\xe4\xde?\x16r\xf0f\xa0;\xfe?,\xcb\x10\x94\xae\xf3\xa6\xbf\xe5\xfb\x9c#@\xa1\xf6?\xf0xr\xedp\x8c\xe9\xbfJ&\xfdJ\xc6|\xd6?6\xb0\x8cK\xce\x9a\xe4?T\xaex\xc7by\xe6?\x1d\xe2\x91=\xe0\xac\xc5\xbfh_\x94\x18\xce\x80\xe9?f}D\xa7\x9c\xab\xec?f \x80\xa8\x13)\xad\xbftY!E"`\xc5?\xb4\xe0^\xba\x0e9\xea\xbf\x1co\x00\x06cn\x05@[\tW\x18GH\xf2?\xa5\xd6\xff|\x8d\x19\xf8?\xf2>\x8f\x95-I\x04\xc0\xc1\xe1\x7f\x83\x06\xc8\xe3?\xfe2\xe7\x04\x1aW\x06@\xe0\xed\xa7\xf4\xfd\x1f\xe0\xbfi:\xa1\xd1f\x01\xd1?d\xd7\xf8\xb6-\xc1\xfa\xbf\xb9\xb5\xba\x1c\xebT\xff?(\xd0\x15\x81\x9a\\\xa1?\x04AZ\xa4\x85\xb8\xea\xbf \xec\xf7\x94\xd3`\x05\xc0\x92\x000+\xa4\x80\xe1\xbf3\xff]3~\xfd\xf9?\x94t\xc7\x1b\x8f*\xe5?K+FW\xa5\xf0\x00@jo2\xb0\xf8H\xd6\xbf\x8d\xb5\xbc\xa9`\xd8\xe9\xbf;eS\xf6h>\xf6?A\xad\xb1-;\x0c\xa8\xbf\xa0&F8\x0e\xa6\x02\xc0\xf9\x00\xfa\xc0\xb3\xc3\xe0?P\x99g\x98\xd2\xb5\xe0\xbf_l\x1a@\xebe\xe6\xbf\xf6\xd4)\x082\xd0\xdf\xbf9@\x89\xf9\x84\xfb\xba\xbf\x15\xe0^T\xf6\xde\xfb\xbf\xf4\x91ey\xa8v\xfa\xbf\xd9\x86\x1dT:\xf2\xf8\xbf\xf5\xd0\xbc\xb47^\xea?\x0cc\xe7{Cy\xca?2\xcd\xad\xc3\xf1F\xf4\xbf\x00\xa7\xd8\xde\xcc>\xea\xbf\x01:\xcf\xf2u\xf9\xcc?\xd7b\xab\xe3\xef\xd9\x8c?\xe2\x94\xedF\xd5E\xe7\xbfs\x1b\xf1\xa4v\x91\xde?v\x17\x13\x11\x19\xe9\xaf\xbfg\x81\xb6\xd3a\xd6\xdb?[g\xfd\xb8\xc4\x83\xe0\xbf\x98\xec\xbfc\xa0\xaa\xb4\xbfj\xc7\x0b%M\x94\xd1?\x0c\xdd\x00\x05\xa9\xa7\xde\xbf\xdd\x82a\xab\xa4\xdc\xf4\xbfn\xfa\xd5\xcb\x1a\xf4\xe2?L}A\x8dD\x03\xaa?\x04{\x16\xbd\xfd.\xd0\xbf\x12j\x0f\xc9D\x95\xc3\xbf\x0f\xed\x1b\xf9c?\xe0\xbf\xf2q\x8b\x89\xa1V\xe8?\x96?\x0e\xd6Q\xa4\x0b@A\xf9K\x9f=M\xf0?\x0b\xde\xc0\x9d\xc5\xe3\xf2\xbf\x1e"\x8f\x1f\xb6\xb4\xec\xbf\xf6\xd3:xS\x9e\xfe?l]\xc1o\\`\xc5\xbf\xdf\xac^\xe1\x8b\xdf\xe7\xbf\xb24#\xff{\x8e\xf7\xbf\x80\x98\xd2O\x93\x07\x88\xbf\xe2uP\x14\xc6\x16\xe4\xbf\xe2\x81\xb3Q\xd5\xb7\xe8?\xf6\xeb2L6\xa6\xe8\xbf\x8b\xdc^\xad\xc6\x1d\xdf\xbf\x16~~&\xb9\xfe\xfc?D\xb1ai\xbc\xca\xdb?\xdf\xe7T\xbfCO\xc2?\xfd?\xde\xad{\x0e\xdd?5\x1ap1\xcb\xc1\xf1?\x1c\xe7R\xe9\xebA\xd7\xbfd\x8fcK1\xd8\xb9?\x98\xda\xb1Q\xe7\xc0\xb1\xbfc\xe2$\xe3\x9a\x9a\xf2?\xee>\xe9\xa3\xe1\xb6\x91?p+\xa2\xe5\xb8\xa0\xa0?\x04\x0e\x07\x1dsk\xd8?\xc4\xe4Wz\xbfU\xa6?\n\xb5\x86:\xe10\xb6?\x89\xd6\x9a\xaf\xad\xe4\xa5?\x84\xec\x0eGZ[\xfe?c\x9eh\xdd\xfet\xea?\x99\xe1\x952\xe4P\xc4?\x90\x1d\x13\x81o\xe2\xf1?\ty\xd4A6a\xfd?\xa4\xf6r\x95\xe5F\xbe\xbf\xeb\xfc\x08*\x10\x8a\xfc?\xbe\x80\x08!\xc1y\xd4?#\xde\xeby,\xd6\xe9\xbf\xc1]O\x0b"^\xf4\xbf\x01\x18\xf7\xd1\xc6\xa8\xe7\xbf\tR\x17\xff\xac6\xec\xbf\xdc\x92_\xbd4\xd4\xc5\xbf\xec\x8e\x05]m+\xf7\xbf\xd0\xde\x04\xcb\xe2\x99\xdb?\xee[h\x80p\xc6\xf8\xbf\xe0\x16\x02\xdd8U\xe4\xbf\xc6\xa1}\xe4_9\xf9?}\x8e\xa1\x08S\xe9\x03@^$\xbbr\xf5\x15\xfe?YRzT\xaeU\xb3\xbfDh\x01S}u\xe7\xbf\x81wB\xad\xf7h\xe6\xbf\x9b\xd5\xe0\x89\x9f\x82\xec?y\xda\xfe\xd1\x82\x88\xf2?\x1e\x88D\x00VW\xe4?T\x1d\xac41\x08\xe7?\x14\xbe\xd0\xfd\xb4\xb0\xcc? \xc5\xa2\x0b\xd1\x1f\x03\xc0\xb5\xeb\x1e\x02\x15\xf5\xb3?\xd43j\xca\xb6\xa9\xef\xbf\xad\x88\xf3\xb46\x9d\xee?(x\xdaO\xfcI\xf9?\x86`k\x1c3\xa8\xd4\xbf\x16\xd1\xe3yJh\xf8\xbf\xb7\xc0"\xb3L\x04\xe2\xbf\xca\xcbM\x15\x8f;\xe7?\x0bA$\xdc\xffG\xf3\xbf?X\x81\xc4T0\xe2\xbf\x03\x01q\x1bT\xd0\xc4\xbfaC\x14\x00@\xad\xcf\xbf.7\xbf\xe5\xdf\x99\xfa\xbf%Hm\xb2Q\xb0\x02@Y\x90}I\xe1\xad\xe2\xbf-\xe7\x8ezA@\xa4\xbf\xbd\x0b\xbbo\xf0\xee\xeb?i,@kL\xab\xe3\xbf\x96\x19\xfe\x88\x00\xd2\xea?\xb47H\xb4\x82y\xc5\xbf8\xf1|\xe0\x8d\xd8\xd0\xbf\\\xe3\xe4\xa0\xbb\x84\xf4\xbf5\x87\x12\xc5\xc5\x0e\x00\xc0\x7f\x1d\xaen\xd8@\xe4?\x00\xd6\x9fiN\xe2\xe9?\xd4\x9d\xa53\x0cG\xb4?B\xc1\x05+\xe2\r\xfa\xbf\xe7\x1e\xc5\xd3`@\xf0\xbf\x9e\xba\xd3\xa1\xef\xa5\xd8?\xae\'\x0c(\x90\x0e\xdd?G[ \x98E*\x03@\xf3\xe7\xbb\x88t4\xef?\xba\x1b\xb4x\r\x85\xf6\xbf\xbf\xc0.\r\xa9\xde\xe0?\xed\x1f<\x0c\xda\xa2\xe2?\xdeu\x7f\x91\xa1-\xfc\xbfR\x1cRV\xfa\x03\xb5?\xa85\xe9\x08\x1e\x10\xf6?\xad\x14\xa6\x10\xc7\xfa\xe3\xbf{\x1fz~\x92\x99\xd4\xbf|rf\x14\'/\xbe\xbfW\xd3%)Kw\xbb\xbf\xaa[Z\xb5\x00r\xd1\xbf\\g[\x8b\x994\xe1?\x12\xc0\x03\xb7Ta\xe8\xbf&"\x1eBm\t\xf6\xbf4\x0bGz\x0c\xeb\xe4?\x93~\xe1B\xa3\x9c\xed\xbf\xf6\xec\x19\xf5Y<\xe4?)\xe9\t\x02\xb2x\x00@\xdc\xa8\xa7\xeeM\xbc\xd4?\xae\x884\xdbs0\xed\xbf\x89\x86\x16\xf7T\x83\xb4?c\xfe[\xa6\xe2\xdd\xc8\xbf\x7f\xe3\x02{\x19\xbe\xc3?\xbey\xa6\xfd\xc9\xf7\xe9?\xc0\x9ctQC\xf7\x00\xc0\xee\xde\xe7\x98\x8ah\xdf?\xccR\t`\xa7\n\xdd\xbf\xae\x19\x11\x14\xc3\xad\xd3?\x04 T\x13\xd08\xf1\xbfb\xfd\x84]"\x99\xeb?\xbf\x84w\x920\xf4\xed\xbfn\xa3y\x02\xad\x7f\xf4?\xc0?\xd0\xe5\x07\xd3\xeb\xbf\x0c\xb8\xe4\xc3\x894\xd4\xbf\xc8\xcc.]\x1b5\xa3?\x88H\xd3\xe6A7\x04@\x00V%\xce\xd3P\xfa\xbf\x86\xa4\x87\x95.\x8c\x91\xbf\xcb\xac\x8aw5\xa4\xb5?'
p308
tp309
bsb.