ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I8
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'~\xe7\xb5\x90K\xd3\xdc\xbf'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I8
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I8
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@Zd;\xdfO\x8d\xf3?\x00\x00\x00\x00\x00\x80@@'
p70
tp71
bsS'dim'
p72
I8
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I8
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I8
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I8
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@Zd;\xdfO\x8d\xf3?\x00\x00\x00\x00\x00\x80@@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I8
sg53
g91
ssg54
I8
sg55
I0
sg56
(lp93
(g13
I8
tp94
a(g36
I8
tp95
a(g42
I8
tp96
a(g29
I8
tp97
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\x9a\'R\xc5\xb4\x87C\xc0\x19\xceH=\x86$p\xc0\xd1\xb0\x18\xe9\xadId@\x01t\xdec\xb1Sq\xc0\xcaj8K\xaa\x95i@F\x08\xae/2\xecM@\xc5| \xfc\x9b\x05y\xc0\xd1\xc1\xcf\xbf\xec0q\xc0V\xc7\x9eu\xf1\xcdU@5W]\xddF\xc4c@\xc3\xd6\xa0aI\xebx@\xfb!0l\x8f\x8eq@\x1f\x95v\xa8\x8d\xb5g@\x84r\x97\xbe\xf1\xf1`@\tk\x86b\x93\x0fu@\x9f-\xa1\x1a\xb6\x85s@}\xf8!\xe1\x06$P\xc0\xe1\x01\x88m\xa6\x13r@\xa4\xb2\x85V\xa2\x16W@Y\x14\x01\x158\xc4j\xc0L\x01^\xb3\xe0Lp\xc0">\x19^\x03\xda`@\x0c+\xdf\x9a\xf2\xbee@\xf5\xb79\x1f\x84\xc2u@`k\x87\x8f~*X@PJ\x9a.e\xb7`@C\xc7\x85YJ\xabd@&\xfaX\x87\xa7\x90h\xc0!\xbc\x14\\\xd7N_@\x88\xf8\x9fu\x9cXf\xc0'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S"+x*\xf9\xd2\xc5\xb5?\x0c\x14\xed\xc4\x86j\xd6\xbf0/\xa1\xe5HM\xba\xbf\xa8$\x10\x01w\\\xd2?0\xa3\x9d\xa7\xa8z\xec?0\xc8\xf5\xeaP\x02\x86\xbf\x9c\x91&\x19\xe4 \xea?\xc1\xa3\xcd'\xb7u\xc5?\x82\x9a\xdc\\n\xc5\xf4?\xd3\x14LSXw\xbf\xbf\xd4&\x06m\xc5?\xe0?\xa0o\xb5\xf2Z{\xa9?Z\xc5{\xfc\x821\xe1\xbf\x04_!\xe3\xeeq\xe3?\x1a}]t\xfd \xf2?\x18\x9a\xd5D\t^\xbf?\xe9\xa6\x19\x86)\xec\xc1\xbf\x10@\xca\x03x\xb9\xe9?\x05\xa8\xf9\xfb\x18\xa0\xf0\xbf\xe4\x017\xddr\x8a\xeb\xbf\x16~\xe4u\tK\xdf?\x02G\xe4\xe2\xe5\x14\xee\xbfF\x05z(\xd5\x1f\xe6\xbf\xee\xe0fD\xb2\x1e\xeb?\xadH\xfbI\x9c\xb1\xd0\xbf\xfa\xd5s_\x8b\x81\xf5\xbf\xd0^\xb3m\xael\xdb?Kn\x02F\xd9\x1f\xd3\xbf(\n=\xdf\xd0\xe7\xb3\xbf\x8a\xad\xf9j\xca3\xf2?"
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I2
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I2
tp140
g24
I00
S'\x08-m\x959\x80\x1e\xc0\xd2\x8e/\x98\x05\xff\x1f\xc0'
p141
tp142
bsg72
I2
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I2
tp146
g24
I00
S'\x86jf\x0f\xcd\xf4\xe2\xbf\x86jf\x0f\xcd\xf4\xe2?'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I2
tp152
g24
I00
S'\x86jf\x0f\xcd\xf4\xe2\xbf\x86jf\x0f\xcd\xf4\xe2?'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I2
tp158
g24
I00
S'\x86jf\x0f\xcd\xf4\xe2?\xf3*3\xe1e\x16\xda?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I2
sg53
g161
ssg54
I2
sg55
I0
sg56
(lp163
(g13
I2
tp164
a(g36
I2
tp165
a(g42
I2
tp166
a(g29
I2
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I2
tp173
g24
I00
S'\x86jf\x0f\xcd\xf4\xe2\xbf\x86jf\x0f\xcd\xf4\xe2?'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I8
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I332
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag135
ag11
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I2
tp197
g24
I00
S'\x86jf\x0f\xcd\xf4\xe2?\xf3*3\xe1e\x16\xda?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I8
sg54
I30
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I8
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I240
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I240
sS'owner'
p221
g4
sS'outSliceTo'
p222
I30
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I240
tp229
g24
I00
S'\xc4\xd0\xa8H\xcc\xa6\xd3?\xf9\xa2\xeb\x12&L\xd5?\xafu\xc8\x7fOD\xd1\xbfLI[\xac\x11\x9b\xee?\xe5\xf4\xad\xa3\xe1\xc5\xe5?\xa9\xc5\xeb\xb0dS\xe0?\xef\xee\x90S?\xcc\xf8\xbf\xa0:e\xa3\xca\x99\x06\xc0I\xb0\x81\x1c\xf8\xba\xd7?\xd4\xfa\xb6\x8d\x83\\\x01\xc0\xcb\x8f8\xef\xae\xe9\x02@\x8c\x1b\xe5$\xdc\x11\x01@Z\x96k\xa8\xac\xc2\xe7\xbfc\x97\xe3\xa2\r\x07\xf0\xbf\xa3\x1fIjs\xa7\xd9?\x1d\xd0\xc3dIL\xf1\xbf[\xd2\xf6\xfcgc\xf6\xbf\x1fe\xe5g\xbd\x0b\xbe?\xd7 N\x02U?\xf8?\x05R\x803M\x96\xdd?#a\'\xc2\x1a\xd9\xc5?\xf1(\xb7\xfb\x01\xe8\xf7?\xf7i\xb7\x1a\x12\xbb\xf6\xbf\xcb\xe2\x9d\xfb\rB\xe4\xbfC\x8fCEY:\xbe\xbf\xf7\xa6(\xadl\xed\xf5\xbf\xb5\xb3]\r\x86\xbd\xec\xbf\xe2\xf9\xf9=\x04j\xdc\xbf\xfc5\xfb\'d\x04\xc3\xbfm"\xeeW\x89w\xef\xbf\xcc9\xe9k_(\xee?/N\x9cR)P\xf7?On\x1e\xda\x89\x95\xf7?Fl\xd0\xdb\xb3\xd4\xef?u\xa3~\xe64\xa9\xe7?]\xa2.9\xb7A\xd4?\xa1\xd4\xd8o\xe1\x9e\xf3?L1Yx\xd3w\xd0\xbf[M\xcb\xe4\x9b\xbe\xc7?\x19\xdc\xa9U\xa4\x9e\xb0\xbf\xefp\xc8\xcb\xa4\xd9\xee\xbf\xe0\xd4\x07\xe2\xb8\x19\xd0?\x07\x94\x0br\xb5 \xd3?*u\x93\xd9\x03~\xc2\xbf\xf9\xe9\xf8\xd3r\x1f\xf5\xbf~uW\x9b\x83\xc9\xd1\xbf;(\xbb\x9d\x97\xde\xf2\xbf\xf4^\xc1\x94\xf3\x0b\xd5?\xac\xfec\x82\x7f\xed\xf7?M\x8f\x93\x7f\xc6^\x01\xc0\xf0\x82\xca\x1e\xed|\xa1?\x1a\x86\xe0\xc4\xa0\x84\xe4\xbf\xcf\rH\xd7\xdc\xa0\xc8\xbf\xb9\x11^\x88\xe8f\xcc?L\xb1\xcdl:"\xca?\xc8\xf1x\xba\x1d\x00\xfd\xbf\xdah\x8c\x15\xf8\xbe\xed\xbf\xa9Ee\xaf\x8e,\xf5\xbfb$\x11\n9i\xd9?\x0bx\xc6=\xfa\'\xbb\xbf\xdb4$\x9a\x17\x00\xf6\xbf\xffC\xfbs\xe9\x7f\xf3\xbf\x01\xb2\x95kx\xae\xe4\xbf{Zlp^\xf4\xf2\xbf23\xb0\x10\x93C\xfe?\xf1\xd2Sj/\xeb\xd4?\xff\x07\xc8\x1d\xa0\xad\xb4?\xbf\xec\xdc\xb5Ll\xd2\xbf\x0f<&\x1b\xb1\xc3\xd6?\x88d\x99}1\x12\xea?O\xd3\xb80\xe2\xcf\xf1\xbfD\x92@Ki\x03\xc3\xbf\xe3h\xa2{9T\xe1\xbf%\x19-\xfft\x06\xc4\xbf\x1a\x01\xaa\xcc-\xbc\xfe?\x05\xf5\x9e\x99\xeb\xb2\xf5\xbfRL\x92Q\xf1(\xe3?\xb4\xdc\xcb\xf1\x0b\xad\xa0\xbf\xcb\xccNy\x1f\xcb\xe0?\x9dy\xf9\xeax\xd3\xf6?U\x99\xabr\x9d\xa7\xf7?\xc6\xcf\xc4U~_\xf1?\xd6\t\xff\xc0\xabi\xf2?\x1a6\x93\xad\xf4\xc1\xfc\xbf.\x83^]1M\xf1?\x8c\x84\xb0W;\x13\x06@\xa4%\xb09\xfbl\xe4\xbf\xea\xff\x98j:\x08\xed?\xec\xe51*\x8c\xbb\xee\xbf.\x0c\xdb[\xb8\xdf\xea?\xe7\x93\xe0\xf2\xc9\xf3\xf2?3\xa9\x19\x000\xb5\xea?\x12\xbe2\xf1@\xea\xa0\xbf\xcf\x8bg-ZV\xfb?4t\x18m\x8f\x8e\xe8?\xeeQ{\xcbM\x19\xcf\xbf-Q&\xbc\x97\x84\xf9?dv\xcd\xd9\xeb\xe0\xec?6`CzE\x1f\xbe?\x7f\xfa\xee\n\xf7\t\xdf?Z\xb77\xe3\xd0\x94\xd0?\x02\x15\x11\xf5\xf9\x92\xee?\x89\xb4\x8d\xfd\xc1\x84\xf0\xbf\xadY\xf1\xd9m\xc8\xc2\xbf\x08\xa2\xf8\xed\xfb2\xe9?\x9f\xa3\x94,?H\xcd?\x07q\xc5\xa1\xa4@\xdb\xbf\xf1|B\x93\t\xf1\xd6\xbf"\xfe^o\x13\xf2\xf8?@\xec\x00\x83\x08.\xf2?\x86\xecuk\xb55\xe7?\xc9\xeey\x1d\x11b\x04@\x98d\xdc\xf9\x92#\xe2\xbf\xe4J\xf8\xef\\\x05\xfa?\xa8\x01\xb9OSs\x98?7\xa7j\x87\xb8\x0b\xe7\xbf\x02\xb5\x8a\xc3M\x82\xf4?C\xd2W\xd6o\\\xf0?+Ui\xdd\x17\xc1\xfb?(\xed\xf8\x97\xb2\xfb\xeb?\xd9/\xf7_\x9c\xe1\xc8?o/\xd9\x9e\x19p\xfd?B\xa1\xe4\x83\xf8\xab\xe5?\xc6o]H\xce\x8e\xb9?\x1b\x8c\xda\xc5\xcaJ\xaf?\x97\x84\xc2\xd9\xab\x90\xe8\xbf\x9b\xc8)\n\xe6\x11\xe8\xbf\xa5\xb47&\x06\x8f\xc4\xbf\xf4\xdbS\xd7;d\xc6\xbf\n \x1a\xd6E\xb3\xb6?\x91\xbe\xba\\\x874\xe6\xbf2"\xe04\xba\x85\xdc\xbf\'\x96\xa5\xa2\xdd\x1a\xfe?\xe50\xe2\x83\xf1}\xe9\xbf\xd5\x97~\xf7\xb4\xb0\xf0\xbfR\xe7)Z!\xa8\xbf?\xd6\xb0\x14\xc9"\n\xcb?\xa1\xb2Xob#\xf3?\xaa\x8cw\xbfm\x9b\xe0?,\xbcc(U\xe6\xd4?u}\xb0\x1f\xcc\xdb\xc2\xbf\xdc\x10\xc7l\x04w\xfd?0\x8a\xbb1\x98\x11\xc3?\x8d\xe2\xdd\x1c\xa9\xc5\xdc\xbf\x15R\x9d\xd4\xb9\xfe\xdd\xbfh7\xca\xb7\x95\x9c\xe3?Zkr\xbf\xf5\xd3\xbb?\x14\xb1\x1d(\x93\xe9\xfd?\xcf\xda\xcf\xe2[N\xe3?\x8d\xc4A\x95?\x84\xf5\xbfY\x98\x80\x0eA\x81\x01@MG\xf1\xbf\xe0\x12\xf1?\xb1\xc2\x1c\x04W\x8d\xf4?I+\xad }\xe6\xfd\xbfD\x864\x17\x14\x83\xf2?\xde\x1f37f&\xec?"\x1a\xcf@\x9d\x9c\xdd\xbfK\x194\xac\x1a\xe3\xc4\xbf\xb8\xe7\xc5\x05il\xc2?\x06Z\x88\x95\x82>\xd7?\x9a\'?\xa1X\xf4\xe4?[\xebV_%\xfc\xee\xbfB\xf4\x9b\xc7+\xe9\xb4\xbf\x12\x1f!\xa5\xcb\xbc\xda?4\x81#\x16$\xab\xb0\xbf*\x87\xdb\x01D\xdb\xf9\xbf\x81W\x05\xa4P&\xd0?\xcffu\x17b\xbd\xf0\xbfb\xa6\xc6S\x8d\xb5\xad?UN\xaf\t\x83Z\xc2?\xc82=\xc3\xa5\x1c\x97?{b\x1dUt\xbf\xd0?\xc70\x08\x10\x1a\xdf\xec?\x1b8%,K\xb6\x08@\xad4\xb3\x86\xd2\xb0\xcd\xbfo\x93s\xc2\xfa{\xd4\xbf\x94\x984\xdfD\x9f\xd5\xbfFb39*\xca\xd1?(g\x90\x7f+\x07\xea?\xfd\xe9b5\x83\x1d\xf5?D\xa3\xd9z/\x96\x00@-\xac\x05m$(\xee?\x13v\xa0\xc5WI\xe7\xbf\x98\xd7\xe7_i\xb9\xef?\x03\xaey\xeed\xde\xdd\xbfb\x1bV_)\x07\x00@\xf8u+l\xddE\xed?d_>[Y\xb7\xd5?u\xdcJP%=\xd3?sS2\xc3E.\xdd\xbf\xfe\x89%D\x90\x86\xdd?\xde3\xdeI/\xff\xe9\xbf\x0f\xecA\x00\x94\'\xf2\xbf\xd0[t\xe1\x86\x1f\xc1\xbfu\xb4\xb3]\x12 \xf7?4\xaf\xfdy\xb7\x84\xae\xbf\xf2huex\xba\xef?\x7ff$\x08q>\xd9\xbf|]\t\x1bKv\xe4\xbf\xf4F\xcau\xaf\xc7\xed?\xf9\x95\xbb\xf3\xd5v\xe6?+\xb6~\x0f\xeeL\xf3?\x00\x1d"\x9e3X\xd6\xbf\x94`\xccj^X\xfc?/\xa2\xeaO\xb2\xaf\xf4?\x91\x15|]@O\xf4\xbfPn\x80\xfb\xd6\x12\xd5\xbfq8\x84\xf4\xccc\xd4?a%0b\xf8"\xd1\xbf\xb4o<n\x83\x1e\xe4?s8\xc6\xccQ\x9d\xa3?FB\x18\x83\xa5d\x01@\x8e\xbe\xbe\x1b\xe7\x13\xf0?\xb6\x99\x89\xac5\x10\xc1?\xac\x95\x8e\xceBW\xe8\xbfDA\xd0\x0cQ\xa7\xfa?G\xe8\xa1\xc5o\x9a\xf5\xbfya\x8a\x95\x16\xc0\xe3\xbf\x97a}\x014\xd3\xf3\xbf<\x99\x08\x06]\xb0v\xbf:`?\x81\x9a\xed\xe4\xbf\x88\x17\x12\xafO-\xde\xbf\x821\xfb[\xa2\xd9\xff?@\xeb7dx\xc2\xd5?<;\x8d\xa2\x90\x84\x01\xc0\xa4\xabZ`\x00\xd7\xef?G\xde\xeb)\xfa\x0c\xd0?e\xf6\x16\x86K\x98\xdc?\x05:\xac/\xf7X\xf8?\x0c\xd7X\x90c\xf1\xe1\xbf\x95o\x04\x0e\xa4\xab\x01\xc0B\xa3\xcb\x15\xd3\xda\xea\xbf\x95S\xcf9!\xbc\xe5\xbf\xfb\xf8Y\xc4\xa1]\xbc\xbfw\x17*\xe0!%\xf8\xbfd\x16A\x0e\x7f\xbd\xd8\xbf\x8anI\xf30\xdf\xc5?O\x9b\x94oC\xc2\xe3\xbfs#\x94\xd6y\x98\xed\xbfvL\r\xec:\x8e\xe9\xbf'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I30
sg54
I2
sg208
I0
sg209
I30
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I60
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I60
sg221
g4
sg222
I2
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I60
tp247
g24
I00
S'\xd9\xc8\x8d\xb1\\L\xa3?\xe2\x9c\x17#\x1cU\x02@A\xc4,\xd8\r\xab\xed\xbf7\xbe\xba\xa2\x9a\xb3\xe4\xbfBo\x01\x04nn\xf5\xbf\xa9\xdfh\x1bd\xc5\xd2\xbf\xbf\xe1\xafL\x7f\xc3\xd1?\x1f\x01\xb0p\xc3\x0f\xa2?\x9e\xe5\xb2Gq\x8f\xf0\xbf\'\xc22\x87\x00\xf9\xce?5%k\xb79i\xe0\xbfO&\x85\xf6\x9az\xdf?o\x14\x0f\xe62\xae\xe4?`=E/\x05\xfe\xb0\xbf\x8a\x08\x88\xf9Xj\x05\xc0\x06cgh9\xdb\xf6\xbf\xea\xd7\x10F\x94 \x99\xbf\x7f\x87\t1\xe4\x90\xdc\xbfqA/\t\x94\x85\xcd?$\xefT\xf4\xbai\xf7?\x8b\x06[Wh\n\xe5\xbf\x12\xff\xf4\xdb\x84x\xdd\xbf22] \xc4C\x01@\xbfy\x8bR\x1a\x87\xdc?H\xd1C\x00\x84I\xd6\xbf\x7f?\xe6k_\xc3\xc8?M<_D$\xf2\xea\xbfm\x8f\xabAS\xb9\xdc\xbf\x80\xe9Z\x8bG\x93\xe0?\xf3d"\xbfr6\xd1\xbf\x93\xd8\xe8\xeaq\xaf\xc5?+\x9e\xf3\xe6\xe4\x03\xfb?!"9\xc8fk\xf1\xbf\xb7\xa7\xc8\xed\xf4T\xc6\xbf=\xb8\x9cn&^\xc6?v\x1c\xb3\x9c\x81,\xd3\xbf\xb2@\xa5t\x18N\xfa?-\x1d\xe6B\xd2\x9c\xd3?\xc4\x17\xa3 m\xb1\xf2?\xdc\x03\x9aA~\xb8\xa7?y\xf4\x7f\x90\xdb\xcb\xd6?\xc4\x82?\xc0\x9c\xce\xe2?\xf7,\x91\x0b\xb3\xdb\xcf\xbf6:~\xe8\x89\x14\xef?\xdc\x91\xe0\xfer\x13\xe8\xbf\xc4\xef\xa4\x86z[\xf3\xbf~\x93\'\xbc\xc7t\xd1\xbf\xca\xd6\x0f\xa5\x85\x85\xed?\xc4\xca\x027{/\xf8\xbf\xd4\xab`\xeav\xe0V\xbfS\x195\xde\xf6\xf8\xc3?Ro\x01\\\xc4H\x00\xc0\xafz\x12\x97\x82\x0b\xf0?j\x9e\x02\xe9F6\xfe?m\xa6@;\xd6\xda\xe8\xbf\xd8\x1fa\xedx\x82\x00\xc03|FZPZ\xbb\xbfF\xeb\xb7\x90\r\xe2\xee\xbf\xf0\n\xc8\xdf\x1c\x82\xd9?\xc6f\x84,\n<\xfa?'
p248
tp249
bsbasg135
(lp250
sg11
(lp251
g0
(g204
g2
Ntp252
Rp253
(dp254
g6
I1
sg54
I2
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp255
g17
tp256
Rp257
(I1
(I2
tp258
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
bsg217
g135
sg49
S'FullConnection-6'
p261
sg51
(dp262
g210
g11
sg217
g135
ssg220
I2
sg221
g4
sg222
I2
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp263
g17
tp264
Rp265
(I1
(I2
tp266
g24
I00
S'\xe92\xc7\\K+\xd3\xbf\xa0>B\x9c\x89\xc4\xf0\xbf'
p267
tp268
bsbag0
(g204
g2
Ntp269
Rp270
(dp271
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp272
g17
tp273
Rp274
(I1
(I30
tp275
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsg217
g100
sg49
S'FullConnection-7'
p278
sg51
(dp279
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp280
g17
tp281
Rp282
(I1
(I30
tp283
g24
I00
S'\x87q\x8aN\xdd\xa7\xf0?\xc5f\xa7\x99Y\x0b\xec\xbfm>\x16B&\xe5\xc7\xbf\x8a\xb3O;R\xb9\xab?pe\xe0I\xc2`\xcc\xbf\x80^N\xbb\xc8b\xd2\xbf\xe4\xe5\xac\x1e\xdc\xbc\xe0?\xc4\x93\x12\xf8\xf0,\xda?\x17\t\xf4\xceP\x16\xe7?Y\x0f\xcdYs\x9c\xe2\xbf\xed)w\x18*f\xe3?1\x06X\xc3\x10\x16\xc2?\x0c\x81\xda\xba\xb3\x92\xf5?\xc3\xf0\xf9S*/\xf2\xbf\xe9Ft\xa3w\xf3\xbf\xbf\xfbr-~~\xb5\xd5\xbf1\xfaa\t>\xc4\xe3\xbfv/\xf5\x9aW*\xdf\xbf\x96\x984\xb3\xc0\xf2\xd5\xbf\xb2y\x8fq\x1f\x9a\xb7?\xf9\x91<\x0bx3\xe0\xbfew\xda\x05q\xe4\xc0?\xc6W_\x87\x18\xa9\xfd?b\x82B3\xb1\xd3\xcb?\xc1.\xa5-\x03\xce\xef?9Ue#\x99\xf5\xed?\x88\xe6\xb9\xd0\xef3\xf2?\x0eN\xb9\xc5\xb1\xc3\xe3\xbf\x86"\xf8k\x8b\xdf\xe1\xbf\xd2\xa0<\xf70;\xc8?'
p284
tp285
bsbassS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I8
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@Zd;\xdfO\x8d\xf3?\x00\x00\x00\x00\x00\x80@@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I2
sS'outmodules'
p295
(lp296
g135
asg220
I332
sg56
(lp297
(g13
I8
tp298
a(g36
I8
tp299
a(g42
I2
tp300
a(g29
I2
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I332
tp307
g24
I00
S'\xe92\xc7\\K+\xd3\xbf\xa0>B\x9c\x89\xc4\xf0\xbf\x87q\x8aN\xdd\xa7\xf0?\xc5f\xa7\x99Y\x0b\xec\xbfm>\x16B&\xe5\xc7\xbf\x8a\xb3O;R\xb9\xab?pe\xe0I\xc2`\xcc\xbf\x80^N\xbb\xc8b\xd2\xbf\xe4\xe5\xac\x1e\xdc\xbc\xe0?\xc4\x93\x12\xf8\xf0,\xda?\x17\t\xf4\xceP\x16\xe7?Y\x0f\xcdYs\x9c\xe2\xbf\xed)w\x18*f\xe3?1\x06X\xc3\x10\x16\xc2?\x0c\x81\xda\xba\xb3\x92\xf5?\xc3\xf0\xf9S*/\xf2\xbf\xe9Ft\xa3w\xf3\xbf\xbf\xfbr-~~\xb5\xd5\xbf1\xfaa\t>\xc4\xe3\xbfv/\xf5\x9aW*\xdf\xbf\x96\x984\xb3\xc0\xf2\xd5\xbf\xb2y\x8fq\x1f\x9a\xb7?\xf9\x91<\x0bx3\xe0\xbfew\xda\x05q\xe4\xc0?\xc6W_\x87\x18\xa9\xfd?b\x82B3\xb1\xd3\xcb?\xc1.\xa5-\x03\xce\xef?9Ue#\x99\xf5\xed?\x88\xe6\xb9\xd0\xef3\xf2?\x0eN\xb9\xc5\xb1\xc3\xe3\xbf\x86"\xf8k\x8b\xdf\xe1\xbf\xd2\xa0<\xf70;\xc8?\xc4\xd0\xa8H\xcc\xa6\xd3?\xf9\xa2\xeb\x12&L\xd5?\xafu\xc8\x7fOD\xd1\xbfLI[\xac\x11\x9b\xee?\xe5\xf4\xad\xa3\xe1\xc5\xe5?\xa9\xc5\xeb\xb0dS\xe0?\xef\xee\x90S?\xcc\xf8\xbf\xa0:e\xa3\xca\x99\x06\xc0I\xb0\x81\x1c\xf8\xba\xd7?\xd4\xfa\xb6\x8d\x83\\\x01\xc0\xcb\x8f8\xef\xae\xe9\x02@\x8c\x1b\xe5$\xdc\x11\x01@Z\x96k\xa8\xac\xc2\xe7\xbfc\x97\xe3\xa2\r\x07\xf0\xbf\xa3\x1fIjs\xa7\xd9?\x1d\xd0\xc3dIL\xf1\xbf[\xd2\xf6\xfcgc\xf6\xbf\x1fe\xe5g\xbd\x0b\xbe?\xd7 N\x02U?\xf8?\x05R\x803M\x96\xdd?#a\'\xc2\x1a\xd9\xc5?\xf1(\xb7\xfb\x01\xe8\xf7?\xf7i\xb7\x1a\x12\xbb\xf6\xbf\xcb\xe2\x9d\xfb\rB\xe4\xbfC\x8fCEY:\xbe\xbf\xf7\xa6(\xadl\xed\xf5\xbf\xb5\xb3]\r\x86\xbd\xec\xbf\xe2\xf9\xf9=\x04j\xdc\xbf\xfc5\xfb\'d\x04\xc3\xbfm"\xeeW\x89w\xef\xbf\xcc9\xe9k_(\xee?/N\x9cR)P\xf7?On\x1e\xda\x89\x95\xf7?Fl\xd0\xdb\xb3\xd4\xef?u\xa3~\xe64\xa9\xe7?]\xa2.9\xb7A\xd4?\xa1\xd4\xd8o\xe1\x9e\xf3?L1Yx\xd3w\xd0\xbf[M\xcb\xe4\x9b\xbe\xc7?\x19\xdc\xa9U\xa4\x9e\xb0\xbf\xefp\xc8\xcb\xa4\xd9\xee\xbf\xe0\xd4\x07\xe2\xb8\x19\xd0?\x07\x94\x0br\xb5 \xd3?*u\x93\xd9\x03~\xc2\xbf\xf9\xe9\xf8\xd3r\x1f\xf5\xbf~uW\x9b\x83\xc9\xd1\xbf;(\xbb\x9d\x97\xde\xf2\xbf\xf4^\xc1\x94\xf3\x0b\xd5?\xac\xfec\x82\x7f\xed\xf7?M\x8f\x93\x7f\xc6^\x01\xc0\xf0\x82\xca\x1e\xed|\xa1?\x1a\x86\xe0\xc4\xa0\x84\xe4\xbf\xcf\rH\xd7\xdc\xa0\xc8\xbf\xb9\x11^\x88\xe8f\xcc?L\xb1\xcdl:"\xca?\xc8\xf1x\xba\x1d\x00\xfd\xbf\xdah\x8c\x15\xf8\xbe\xed\xbf\xa9Ee\xaf\x8e,\xf5\xbfb$\x11\n9i\xd9?\x0bx\xc6=\xfa\'\xbb\xbf\xdb4$\x9a\x17\x00\xf6\xbf\xffC\xfbs\xe9\x7f\xf3\xbf\x01\xb2\x95kx\xae\xe4\xbf{Zlp^\xf4\xf2\xbf23\xb0\x10\x93C\xfe?\xf1\xd2Sj/\xeb\xd4?\xff\x07\xc8\x1d\xa0\xad\xb4?\xbf\xec\xdc\xb5Ll\xd2\xbf\x0f<&\x1b\xb1\xc3\xd6?\x88d\x99}1\x12\xea?O\xd3\xb80\xe2\xcf\xf1\xbfD\x92@Ki\x03\xc3\xbf\xe3h\xa2{9T\xe1\xbf%\x19-\xfft\x06\xc4\xbf\x1a\x01\xaa\xcc-\xbc\xfe?\x05\xf5\x9e\x99\xeb\xb2\xf5\xbfRL\x92Q\xf1(\xe3?\xb4\xdc\xcb\xf1\x0b\xad\xa0\xbf\xcb\xccNy\x1f\xcb\xe0?\x9dy\xf9\xeax\xd3\xf6?U\x99\xabr\x9d\xa7\xf7?\xc6\xcf\xc4U~_\xf1?\xd6\t\xff\xc0\xabi\xf2?\x1a6\x93\xad\xf4\xc1\xfc\xbf.\x83^]1M\xf1?\x8c\x84\xb0W;\x13\x06@\xa4%\xb09\xfbl\xe4\xbf\xea\xff\x98j:\x08\xed?\xec\xe51*\x8c\xbb\xee\xbf.\x0c\xdb[\xb8\xdf\xea?\xe7\x93\xe0\xf2\xc9\xf3\xf2?3\xa9\x19\x000\xb5\xea?\x12\xbe2\xf1@\xea\xa0\xbf\xcf\x8bg-ZV\xfb?4t\x18m\x8f\x8e\xe8?\xeeQ{\xcbM\x19\xcf\xbf-Q&\xbc\x97\x84\xf9?dv\xcd\xd9\xeb\xe0\xec?6`CzE\x1f\xbe?\x7f\xfa\xee\n\xf7\t\xdf?Z\xb77\xe3\xd0\x94\xd0?\x02\x15\x11\xf5\xf9\x92\xee?\x89\xb4\x8d\xfd\xc1\x84\xf0\xbf\xadY\xf1\xd9m\xc8\xc2\xbf\x08\xa2\xf8\xed\xfb2\xe9?\x9f\xa3\x94,?H\xcd?\x07q\xc5\xa1\xa4@\xdb\xbf\xf1|B\x93\t\xf1\xd6\xbf"\xfe^o\x13\xf2\xf8?@\xec\x00\x83\x08.\xf2?\x86\xecuk\xb55\xe7?\xc9\xeey\x1d\x11b\x04@\x98d\xdc\xf9\x92#\xe2\xbf\xe4J\xf8\xef\\\x05\xfa?\xa8\x01\xb9OSs\x98?7\xa7j\x87\xb8\x0b\xe7\xbf\x02\xb5\x8a\xc3M\x82\xf4?C\xd2W\xd6o\\\xf0?+Ui\xdd\x17\xc1\xfb?(\xed\xf8\x97\xb2\xfb\xeb?\xd9/\xf7_\x9c\xe1\xc8?o/\xd9\x9e\x19p\xfd?B\xa1\xe4\x83\xf8\xab\xe5?\xc6o]H\xce\x8e\xb9?\x1b\x8c\xda\xc5\xcaJ\xaf?\x97\x84\xc2\xd9\xab\x90\xe8\xbf\x9b\xc8)\n\xe6\x11\xe8\xbf\xa5\xb47&\x06\x8f\xc4\xbf\xf4\xdbS\xd7;d\xc6\xbf\n \x1a\xd6E\xb3\xb6?\x91\xbe\xba\\\x874\xe6\xbf2"\xe04\xba\x85\xdc\xbf\'\x96\xa5\xa2\xdd\x1a\xfe?\xe50\xe2\x83\xf1}\xe9\xbf\xd5\x97~\xf7\xb4\xb0\xf0\xbfR\xe7)Z!\xa8\xbf?\xd6\xb0\x14\xc9"\n\xcb?\xa1\xb2Xob#\xf3?\xaa\x8cw\xbfm\x9b\xe0?,\xbcc(U\xe6\xd4?u}\xb0\x1f\xcc\xdb\xc2\xbf\xdc\x10\xc7l\x04w\xfd?0\x8a\xbb1\x98\x11\xc3?\x8d\xe2\xdd\x1c\xa9\xc5\xdc\xbf\x15R\x9d\xd4\xb9\xfe\xdd\xbfh7\xca\xb7\x95\x9c\xe3?Zkr\xbf\xf5\xd3\xbb?\x14\xb1\x1d(\x93\xe9\xfd?\xcf\xda\xcf\xe2[N\xe3?\x8d\xc4A\x95?\x84\xf5\xbfY\x98\x80\x0eA\x81\x01@MG\xf1\xbf\xe0\x12\xf1?\xb1\xc2\x1c\x04W\x8d\xf4?I+\xad }\xe6\xfd\xbfD\x864\x17\x14\x83\xf2?\xde\x1f37f&\xec?"\x1a\xcf@\x9d\x9c\xdd\xbfK\x194\xac\x1a\xe3\xc4\xbf\xb8\xe7\xc5\x05il\xc2?\x06Z\x88\x95\x82>\xd7?\x9a\'?\xa1X\xf4\xe4?[\xebV_%\xfc\xee\xbfB\xf4\x9b\xc7+\xe9\xb4\xbf\x12\x1f!\xa5\xcb\xbc\xda?4\x81#\x16$\xab\xb0\xbf*\x87\xdb\x01D\xdb\xf9\xbf\x81W\x05\xa4P&\xd0?\xcffu\x17b\xbd\xf0\xbfb\xa6\xc6S\x8d\xb5\xad?UN\xaf\t\x83Z\xc2?\xc82=\xc3\xa5\x1c\x97?{b\x1dUt\xbf\xd0?\xc70\x08\x10\x1a\xdf\xec?\x1b8%,K\xb6\x08@\xad4\xb3\x86\xd2\xb0\xcd\xbfo\x93s\xc2\xfa{\xd4\xbf\x94\x984\xdfD\x9f\xd5\xbfFb39*\xca\xd1?(g\x90\x7f+\x07\xea?\xfd\xe9b5\x83\x1d\xf5?D\xa3\xd9z/\x96\x00@-\xac\x05m$(\xee?\x13v\xa0\xc5WI\xe7\xbf\x98\xd7\xe7_i\xb9\xef?\x03\xaey\xeed\xde\xdd\xbfb\x1bV_)\x07\x00@\xf8u+l\xddE\xed?d_>[Y\xb7\xd5?u\xdcJP%=\xd3?sS2\xc3E.\xdd\xbf\xfe\x89%D\x90\x86\xdd?\xde3\xdeI/\xff\xe9\xbf\x0f\xecA\x00\x94\'\xf2\xbf\xd0[t\xe1\x86\x1f\xc1\xbfu\xb4\xb3]\x12 \xf7?4\xaf\xfdy\xb7\x84\xae\xbf\xf2huex\xba\xef?\x7ff$\x08q>\xd9\xbf|]\t\x1bKv\xe4\xbf\xf4F\xcau\xaf\xc7\xed?\xf9\x95\xbb\xf3\xd5v\xe6?+\xb6~\x0f\xeeL\xf3?\x00\x1d"\x9e3X\xd6\xbf\x94`\xccj^X\xfc?/\xa2\xeaO\xb2\xaf\xf4?\x91\x15|]@O\xf4\xbfPn\x80\xfb\xd6\x12\xd5\xbfq8\x84\xf4\xccc\xd4?a%0b\xf8"\xd1\xbf\xb4o<n\x83\x1e\xe4?s8\xc6\xccQ\x9d\xa3?FB\x18\x83\xa5d\x01@\x8e\xbe\xbe\x1b\xe7\x13\xf0?\xb6\x99\x89\xac5\x10\xc1?\xac\x95\x8e\xceBW\xe8\xbfDA\xd0\x0cQ\xa7\xfa?G\xe8\xa1\xc5o\x9a\xf5\xbfya\x8a\x95\x16\xc0\xe3\xbf\x97a}\x014\xd3\xf3\xbf<\x99\x08\x06]\xb0v\xbf:`?\x81\x9a\xed\xe4\xbf\x88\x17\x12\xafO-\xde\xbf\x821\xfb[\xa2\xd9\xff?@\xeb7dx\xc2\xd5?<;\x8d\xa2\x90\x84\x01\xc0\xa4\xabZ`\x00\xd7\xef?G\xde\xeb)\xfa\x0c\xd0?e\xf6\x16\x86K\x98\xdc?\x05:\xac/\xf7X\xf8?\x0c\xd7X\x90c\xf1\xe1\xbf\x95o\x04\x0e\xa4\xab\x01\xc0B\xa3\xcb\x15\xd3\xda\xea\xbf\x95S\xcf9!\xbc\xe5\xbf\xfb\xf8Y\xc4\xa1]\xbc\xbfw\x17*\xe0!%\xf8\xbfd\x16A\x0e\x7f\xbd\xd8\xbf\x8anI\xf30\xdf\xc5?O\x9b\x94oC\xc2\xe3\xbfs#\x94\xd6y\x98\xed\xbfvL\r\xec:\x8e\xe9\xbf\xd9\xc8\x8d\xb1\\L\xa3?\xe2\x9c\x17#\x1cU\x02@A\xc4,\xd8\r\xab\xed\xbf7\xbe\xba\xa2\x9a\xb3\xe4\xbfBo\x01\x04nn\xf5\xbf\xa9\xdfh\x1bd\xc5\xd2\xbf\xbf\xe1\xafL\x7f\xc3\xd1?\x1f\x01\xb0p\xc3\x0f\xa2?\x9e\xe5\xb2Gq\x8f\xf0\xbf\'\xc22\x87\x00\xf9\xce?5%k\xb79i\xe0\xbfO&\x85\xf6\x9az\xdf?o\x14\x0f\xe62\xae\xe4?`=E/\x05\xfe\xb0\xbf\x8a\x08\x88\xf9Xj\x05\xc0\x06cgh9\xdb\xf6\xbf\xea\xd7\x10F\x94 \x99\xbf\x7f\x87\t1\xe4\x90\xdc\xbfqA/\t\x94\x85\xcd?$\xefT\xf4\xbai\xf7?\x8b\x06[Wh\n\xe5\xbf\x12\xff\xf4\xdb\x84x\xdd\xbf22] \xc4C\x01@\xbfy\x8bR\x1a\x87\xdc?H\xd1C\x00\x84I\xd6\xbf\x7f?\xe6k_\xc3\xc8?M<_D$\xf2\xea\xbfm\x8f\xabAS\xb9\xdc\xbf\x80\xe9Z\x8bG\x93\xe0?\xf3d"\xbfr6\xd1\xbf\x93\xd8\xe8\xeaq\xaf\xc5?+\x9e\xf3\xe6\xe4\x03\xfb?!"9\xc8fk\xf1\xbf\xb7\xa7\xc8\xed\xf4T\xc6\xbf=\xb8\x9cn&^\xc6?v\x1c\xb3\x9c\x81,\xd3\xbf\xb2@\xa5t\x18N\xfa?-\x1d\xe6B\xd2\x9c\xd3?\xc4\x17\xa3 m\xb1\xf2?\xdc\x03\x9aA~\xb8\xa7?y\xf4\x7f\x90\xdb\xcb\xd6?\xc4\x82?\xc0\x9c\xce\xe2?\xf7,\x91\x0b\xb3\xdb\xcf\xbf6:~\xe8\x89\x14\xef?\xdc\x91\xe0\xfer\x13\xe8\xbf\xc4\xef\xa4\x86z[\xf3\xbf~\x93\'\xbc\xc7t\xd1\xbf\xca\xd6\x0f\xa5\x85\x85\xed?\xc4\xca\x027{/\xf8\xbf\xd4\xab`\xeav\xe0V\xbfS\x195\xde\xf6\xf8\xc3?Ro\x01\\\xc4H\x00\xc0\xafz\x12\x97\x82\x0b\xf0?j\x9e\x02\xe9F6\xfe?m\xa6@;\xd6\xda\xe8\xbf\xd8\x1fa\xedx\x82\x00\xc03|FZPZ\xbb\xbfF\xeb\xb7\x90\r\xe2\xee\xbf\xf0\n\xc8\xdf\x1c\x82\xd9?\xc6f\x84,\n<\xfa?'
p308
tp309
bsb.